$font-stack:    Helvetica, sans-serif
$primary-color: #333
$white: white

body
  font: 100% $font-stack
  color: $primary-color

.App
   text-align: center

.App-header
   background-color: white
   min-height: 100vh
   display: flex
   flex-direction: column
   align-items: center
   justify-content: center
   font-size: cal(10 + 2vmin)
   color: $white

.App-link
   color: $primary-color

.App-logo
   animation: app-logo-spin infinite 20s linear
.top
   transition: all 1.5s ease

@keyframes app-logo-spin
   0%
      transform: rotate(0deg)
   100%
      transform: rotate(360deg)
   